<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Animated Satellite">
        <meta name="author" content="Yizhe Shang">
        <title>Programming Assignment 2</title>
    </head>
    <h1 style="font-size: x-large;">Astrology Charts</h1>
    <canvas id="myCanvas" width="500" height="500" style="background-color: rgb(24, 24, 170);"></canvas>
        <br>
        <input id="slider1" type="range" min=-100 max=100>
        <input id="slider2" type="range" min=50 max=200>

     <body>
         
        <script src = 'satellite.js'></script>
    </body>

</html>