<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Animated Sharingan">
    <meta name="author" content="Yizhe Shang">
    <title>Programming Assignment 3</title>
</head>

<h1 style="font-size: x-large; text-align:center">Sharingan</h1>
<div style="text-align:center;">
    <canvas id="myCanvas" width="500" height="500" style="background-color: grey"></canvas>
    <br>
</div>

<body>
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script src='sharingan.js' , id="module"></script>
</body>

</html>