<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Race Cars Stimulation">
  <meta name="author" content="Yizhe Shang">
  <title>Programming Assignment 4</title>
</head>

<body>
  <h1 style="font-size: x-large; text-align:center">Race Cars Simulation</h1>
  <div style="text-align:center;">
    <canvas id="myCanvas" width="600" height="600" style="background-color: green;"></canvas>
    <br>
    <div>
      <p>White Car Contrl</p>>
      <input id="slider1" type="range" min="0" max="600" />
    </div>
    <div>
      <p>Blue Car Control</p>
      <input id="slider2" type="range" min="0" max="600" />
    </div>
  </div>
  <br/>

  <script type="text/javascript" src="gl-matrix-min.js"></script>
  <script src="project.js" id="module"></script>
</body>

</html>